VITE_API_URL="https://localhost:7279/api/"
VITE_AUTH0_DOMAIN=auth0domain
VITE_AUTH0_CLIENT=auth0client


# Azure Blob Storage Config
VITE_STORAGE_ACCOUNT=account
VITE_STORAGE_SERVER_IMAGES_CONTAINER=serverimages
VITE_STORAGE_MESSAGE_ATTACHMENTS_CONTAINER=messageattachments
VITE_STORAGE_SAS=azureSAS